<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="600" />
    <movie height="960" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,0,3" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel\3,3,8" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,3,3" />
    <class path="C:\HaxeToolkit\haxe\lib\nape\2,0,16" />
    <class path="source" />
    <class path="export\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-addons=1.1.0&#xA;openfl=3.0.3&#xA;flixel=3.3.8&#xA;lime=2.3.3&#xA;nape=2.0.16&#xA;openfl-next&#xA;FLX_RECORD&#xA;FLX_NO_FOCUS_LOST_SCREEN&#xA;tools=2.3.3&#xA;no-compilation&#xA;FLX_NO_SOUND_SYSTEM&#xA;FLX_RENDER_BLIT&#xA;lime-html5&#xA;bitfive&#xA;html5&#xA;web&#xA;html5&#xA;html" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:flash&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\GameClass.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>